import React from 'react'
// import MyImage from './bghosp.jpg'

const Rooot = () => {
  return (
    <div 
      className={`flex flex-col justify-center items-center text-center space-y-6 bg-my_bg_image bg-cover`}
    >
        <div className='font-semibold text-5xl pb-11 text-slate-950'>Добро пожаловать в сеть организаций здравоохранения "MyHospital"!</div>
        <div className='text-md text-slate-900 max-w-3xl'>Мы являемся ведущей сетью медицинских учреждений, стремящейся предоставить высококачественную и всеобъемлющую медицинскую помощь нашим пациентам. На главной странице нашего веб-сайта вы найдете всю необходимую информацию о нашей сети поликлиник и наших услугах.</div>
        <div className='text-md text-slate-900 max-w-3xl'>Мы гордимся нашей широкой сетью, которая охватывает различные районы и города, обеспечивая доступность нашей медицинской помощи для всех. Наша цель - создать комфортную и безопасную среду, где пациенты могут получить высококлассное лечение и заботу.</div>
        <div className='text-md text-slate-900 max-w-3xl'>Наша сеть предлагает полный спектр медицинских услуг, включая общую практику, специализированные консультации, диагностические и лабораторные исследования, а также современные методы лечения. Наш медицинский персонал состоит из квалифицированных и опытных врачей, медсестер и сотрудников, которые обеспечивают высокий уровень заботы и внимания к каждому пациенту. </div>
        {/* <img src={MyImage} className=''/> */}
    </div>
  )
}

export default Rooot